MainWindow.xaml

<Window
    x:Class="Qatalyst.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Qatalyst">

    <NavigationView x:Name="NavView"
                    SelectionChanged="NavView_SelectionChanged"
                    PaneDisplayMode="Left"
                    IsBackEnabled="False"
                    IsBackButtonVisible="Collapsed"
                    IsPaneOpen="False"
                    IsPaneToggleButtonVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="HomePage" ToolTipService.ToolTip="Home Page">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xE80F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Device" Tag="DevicePage" ToolTipService.ToolTip="Device Page">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xEE64;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Logcat" Tag="LogMonitoringPage" ToolTipService.ToolTip="Logcat Page">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xE8E4;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="ISO8583 Message" Tag="Iso8583ParsingPage" ToolTipService.ToolTip="ISO8583 Log Page">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xE715;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Host Record" Tag="HostRecordPage" ToolTipService.ToolTip="Host Record Page">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xEF58;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>


        <Grid x:Name="HomePageGrid" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" x:Name="ContentPresenter"/>

            <Grid Grid.Row="1" Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LogBufferSize"
                           FontFamily="Consolas"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text=""
                           Grid.Column="0"/>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="2">
                    <TextBlock x:Name="MemoryUsageTextBlock"
                               FontFamily="Consolas"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Text="Memory Usage: (0 / 0)" />
                    <ProgressBar x:Name="MemoryBar"
                                 Value="0"
                                 HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>
        </Grid>
    </NavigationView>
</Window>