Pages/DevicePage.xaml

<Page
    x:Class="Qatalyst.Pages.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="using:Qatalyst.Objects"
    xmlns:qatalyst="using:Qatalyst"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- DataTemplate for LogEntry -->
        <DataTemplate x:Key="DeviceCommandHistoryTemplate">
            <TextBlock
                FontFamily="Consolas"
                FontSize="13"
                Text="{Binding}"
                Foreground="#FFF0F0F0"
                TextWrapping="Wrap"
                IsTextSelectionEnabled="True"
                Margin="5,0,15,0" />
        </DataTemplate>

        <!-- DataTemplate for DeviceInfo -->
        <DataTemplate x:Key="DeviceInfoTemplate" x:DataType="objects:DeviceInfo">
            <Grid AutomationProperties.Name="{x:Bind Model}" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{x:Bind ImageLocation}"
                       Height= "100"
                       Margin="8"
                       Stretch="Uniform"
                       VerticalAlignment="Top" />
                <StackPanel Grid.Column="1" Margin="8" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource JetbrainsMono}"
                               FontSize="16"
                               Text="{x:Bind SerialNumber}"
                               Margin="0,0,0,8" />
                    <TextBlock FontFamily="{StaticResource JetbrainsMono}"
                               FontSize="13"
                               Text="{x:Bind Model}"
                               Margin="0,0,0,8" />
                    <TextBlock FontFamily="{StaticResource JetbrainsMono}"
                               FontSize="12"
                               Text="{x:Bind Manufacturer}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Compact ListViewItem Style -->
        <Style TargetType="ListViewItem" x:Key="CustomListViewItemStyle">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="0">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="RootGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Margin="10"
            Text="Device Information" />

        <Grid Grid.Row="1" x:Name="ContentGrid" Margin="10" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- First Column -->

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontSize="24"
                       Margin="10"
                       Text="Available Devices"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>

            <GridView Grid.Column="0"
                      Grid.Row="1"
                      x:Name="DeviceGridView"
                      FontFamily="{StaticResource JetbrainsMono}"
                      FontSize="16"
                      Margin="10"
                      ItemsSource="{x:Bind DeviceList}"
                      ItemTemplate="{StaticResource DeviceInfoTemplate}"
                      IsItemClickEnabled="True"
                      CanDragItems="False"
                      AllowDrop="False"
                      CanReorderItems="False"
                      SelectionMode="Single"
                      FlowDirection="LeftToRight"
                      SelectionChanged="DeviceGridView_OnSelectionChanged"/>

            <Button
                Grid.Column="0"
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="ReloadButton_OnClick">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}"
                              FontSize="18"
                              Glyph="&#xE72C;" />
                    <TextBlock
                        Text="Reload Devices"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- Second Column -->

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       FontSize="24"
                       Margin="10"
                       Text="Device Command Tools"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>

            <ListView Grid.Column="1"
                      Grid.Row="1"
                      x:Name="ConsoleHistoryListView"
                      Margin="10, 10, 10, 0"
                      ItemTemplate="{StaticResource DeviceCommandHistoryTemplate}"
                      ItemsSource="{x:Bind DeviceConsoleHistory, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Bottom">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5, 10, 5, 10" Orientation="Vertical" VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid Grid.Column="1"
                  Grid.Row="2"
                  x:Name="ConsoleControlGrid"
                  Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CommandBar Grid.Column="0"
                            Background="#323135"
                            IsOpen="False"
                            DefaultLabelPosition="Right">
                    <AppBarButton Label="Input Text"
                                  Tag="0"
                                  Click="CommandButton_OnClick">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8E9;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="T" Modifiers="Control"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Camera"
                                  Label="Take Screenshot"
                                  Tag="1"
                                  Click="CommandButton_OnClick">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar>
                <AutoSuggestBox x:Name="DeviceCommandInputBox"
                                Grid.Column="1"
                                Background="#323135"
                                FontFamily="{StaticResource JetbrainsMono}"
                                FontSize="13"
                                CornerRadius="0"
                                Margin="0,0,0,1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                PlaceholderText="">
                </AutoSuggestBox>
                <CommandBar Grid.Column="2"
                            Background="#323135"
                            IsOpen="False"
                            DefaultLabelPosition="Right">
                    <AppBarButton x:Name="SendCommandButton"
                                  Label="Send"
                                  Background="#FF0A7BA4"
                                  Click="SendCommandButton_OnClick">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE725;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" Modifiers="Control"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Grid>
    </Grid>
</Page>