Pages/HomePage.xaml

<Page
    x:Class="Qatalyst.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:obj="using:Qatalyst.Objects">

    <Grid x:Name="HomePageGrid" Margin="10,40,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock FontSize="2"
                   Margin="10"
                   Text=" "
                   Grid.Row="0" />

        <!-- Centered Image -->
        <Grid x:Name="ImageViewer" Grid.Row="1">
            <Image MaxWidth="800"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform">
                <Image.Source>/Assets/HomePageLogo.png</Image.Source>
            </Image>
        </Grid>

        <TextBlock x:Name="TextQ"
                   FontFamily="Consolas"
                   FontSize="14"
                   Margin="20, 20, 20, 5"
                   Text=" "
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   Grid.Row="2" />

        <TextBlock x:Name="AuthorQ"
                   FontFamily="Consolas"
                   FontSize="16"
                   Margin="20, 5, 20, 40"
                   Text=" "
                   HorizontalAlignment="Center"
                   Grid.Row="3" />

    </Grid>
</Page>