Pages/HostRecordPage.xaml

<Page
    x:Class="Qatalyst.Pages.HostRecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Page.Resources>
        <!-- Style for TreeViewItem -->
        <Style TargetType="muxc:TreeViewItem">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock FontSize="24"
                   Margin="10"
                   Text="Host Records"
                   Grid.Row="0" />

        <!-- ScrollViewer with TreeView -->
        <ScrollViewer x:Name="HostRecordScrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid>
                <ContentControl x:Name="HostRecordContentControl" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="RecordTypeComboBox"
                      HorizontalAlignment="Stretch"
                      Margin="0, 0, 5, 0"
                      SelectionChanged="RecordTypeComboBox_OnSelectionChanged">
            </ComboBox>

            <ComboBox Grid.Column="1" x:Name="RecordTagComboBox"
                      HorizontalAlignment="Stretch"
                      Margin="0, 0, 5, 0">
            </ComboBox>

            <AutoSuggestBox Grid.Column="2"
                            x:Name="RecordValueTextBox"
                            PlaceholderText="Record Value"
                            GotFocus="RecordValueTextBox_OnGotFocus"
                            TextChanged="RecordValueTextBox_TextChanged"/>

            <Button Grid.Column="3" x:Name="FindRecordButton"
                    HorizontalAlignment="Stretch"
                    Margin="5, 0, 0, 0"
                    Width="150"
                    Click="FindRecordButton_OnClick">
                Filter Records
            </Button>

            <Button Grid.Column="4" x:Name="ClearFilterRecordButton"
                    HorizontalAlignment="Stretch"
                    Margin="5, 0, 0, 0"
                    Width="150"
                    Click="ClearFilterRecordButton_OnClick">
                Clear Filter
            </Button>
        </Grid>

        <Button x:Name="OpenHostRecordFileButton"
                Margin="0, 10"
                HorizontalAlignment="Stretch"
                Click="OpenHostRecordFileButton_OnClick"
                Grid.Row="3" >
            Open Host Record File (*.txt)
        </Button>
    </Grid>
</Page>