Pages/Iso8583ParsingPage.xaml

<Page
    x:Class="Qatalyst.Pages.Iso8583ParsingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Qatalyst.Pages">

    <Page.Resources>
        <!-- Style for TreeViewItem -->
        <Style TargetType="muxc:TreeViewItem">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
            Text="ISO8583 Messages"
            FontSize="24"
            Margin="10"
            Grid.Column="0" Grid.Row="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="ISO8583 Messages"
                   FontSize="18"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   HorizontalTextAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Receipts"
                   FontSize="18"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   HorizontalTextAlignment="Center"
                   VerticalAlignment="Center"/>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="2"
                      x:Name="IsoMsgScrollViewer"
                      Margin="0,0,5, 0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <muxc:TreeView x:Name="IsoMsgTreeView" FontFamily="Consolas" FontSize="12" />
        </ScrollViewer>

        <!-- ScrollViewer with TreeView -->
        <ScrollViewer Grid.Column="1"
                      Grid.Row="2"
                      x:Name="ReceiptScrollViewer2"
                      Margin="5,0,0, 0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Visibility="Collapsed">
            <RichTextBlock x:Name="ReceiptTextBlock"
                           Padding="25, 5"
                           FontFamily="Consolas"
                           FontSize="14"
                           IsTextSelectionEnabled="True">
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1"
                      Grid.Row="2"
                      x:Name="ReceiptScrollViewer"
                      Background="#FCFCFC"
                      Margin="0,0,0, 0"
                      Padding="40,0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Visibility="Visible">
            <StackPanel x:Name="ReceiptStackPanel"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0, 10">
                <TextBlock x:Name="ReferenceTextBlock"
                           Text="--------------------"
                           Foreground="#FCFCFC"
                           FontFamily="Consolas"
                           FontSize="14"
                           Visibility="Visible" />

            </StackPanel>
        </ScrollViewer>


        <Button Grid.Column="0"
                Grid.Row="3"
                x:Name="ExportIsoMsgLogButton"
                Margin="0, 10"
                HorizontalAlignment="Stretch"
                Click="ExportIsoMsgLogButton_OnClick" >
            Export ISO8583 Messages to JSON File
        </Button>

        <Button Grid.Column="1"
                Grid.Row="3"
                x:Name="ImportReceiptButton"
                Margin="0, 10"
                HorizontalAlignment="Stretch"
                Click="ImportReceiptButton_OnClick" >
            ImportReceiptFile
        </Button>
    </Grid>
</Page>