Pages/Iso8583ParsingPage.xaml

<Page
    x:Class="Qatalyst.Pages.Iso8583ParsingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Qatalyst.Pages">

    <Page.Resources>
        <!-- Style for TreeViewItem -->
        <Style TargetType="muxc:TreeViewItem">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
            Text="ISO8583 Messages"
            FontSize="24"
            Margin="10"
            Grid.Row="0" />

        <Grid Grid.Row="1" x:Name="ChildGrid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- ScrollViewer with TreeView -->
            <ScrollViewer
                Grid.Column="0"
                x:Name="IsoMsgScrollViewer"
                Margin="0,0,5, 0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <muxc:TreeView x:Name="IsoMsgTreeView" FontFamily="Consolas" FontSize="12"/>
            </ScrollViewer>

            <!-- ScrollViewer with TreeView -->
            <ScrollViewer
                Grid.Column="1"
                x:Name="ReceiptScrollViewer"
                Margin="5,0,0, 0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <RichTextBlock x:Name="ReceiptTextBlock"
                               Padding="5"
                               FontFamily="Consolas"
                               FontSize="14"
                               IsTextSelectionEnabled="True">
                    <Paragraph>
                        <Run Text="" />
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>
        </Grid>

        <Button x:Name="ExportIsoMsgLogButton"
                Margin="0, 10"
                HorizontalAlignment="Stretch"
                Click="ExportIsoMsgLogButton_OnClick"
                Grid.Row="2" >
            Export ISO8583 Messages to JSON File
        </Button>
    </Grid>
</Page>