Pages/LogMonitoringPage.xaml

<Page
    x:Class="Qatalyst.Pages.LogMonitoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Qatalyst.Objects"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:obj="using:Qatalyst.Objects">

    <Page.Resources>
        <!-- DataTemplate for LogEntry -->
        <DataTemplate x:DataType="local:LogEntry" x:Key="LogEntryTemplate">
            <TextBlock
                x:Name="LogEntryText"
                FontFamily="Consolas"
                FontSize="12"
                Text="{x:Bind FormattedEntry}"
                Foreground="{x:Bind Color}"
                TextWrapping="Wrap"
                IsTextSelectionEnabled="True"
                Margin="5,0,5,0" />
        </DataTemplate>

        <!-- Compact ListViewItem Style -->
        <Style TargetType="ListViewItem" x:Key="CustomListViewItemStyle">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="0">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Log Monitoring" FontSize="24" Margin="10" Grid.Row="0" />

        <!-- Device selection and controls -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="LoadDeviceButton"
                    Margin="0, 5, 5, 0"
                    Click="RefreshDevice_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}" FontSize="18" Glyph="&#xE72C;" />
                </StackPanel>
            </Button>
            <ComboBox x:Name="DeviceComboBox"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Margin="0, 5, 5, 0"
                      PlaceholderText="Select Device"
                      VerticalAlignment="Center"
                      SelectionChanged="DeviceComboBox_OnSelectionChanged" />
            <Button Grid.Column="2"
                    Margin="0, 5, 5, 0"
                    Click="ShowPackages_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xE71C;" />
                    <TextBlock Text="Filter" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <ToggleButton Grid.Column="3"
                          x:Name="AutoScrollToggleButton"
                          IsChecked="False"
                          Margin="0, 5, 5, 0"
                          Checked="AutoScrollToggleButton_Checked"
                          Unchecked="AutoScrollToggleButton_Unchecked">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xE96E;" />
                    <TextBlock Text="Auto-scroll" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Grid.Column="4"
                          x:Name="StartStopToggleButton"
                          Foreground="White"
                          Margin="0, 5, 5, 0"
                          Checked="StartStopToggleButton_Checked"
                          Unchecked="StartStopToggleButton_Unchecked">
                <StackPanel Orientation="Horizontal">
                    <FontIcon x:Name="StartStopIcon" FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xE768;" />
                    <TextBlock x:Name="StartStopText" Text="Start" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </ToggleButton>
        </Grid>

        <!-- ListView for log entries -->
        <ListView
            x:Name="LogListView"
            Grid.Row="2"
            AllowDrop="False"
            CanDrag="False"
            CanDragItems="False"
            CanReorderItems="False"
            SelectionMode="Single"
            ItemTemplate="{StaticResource LogEntryTemplate}"
            ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
            Margin="0, 10">
        </ListView>

        <Grid Grid.Row="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                x:Name="LogEntriesDisplayCount"
                FontFamily="Consolas"
                FontSize="12"
                Text="{x:Bind LogEntriesDisplay.Count}"
                TextWrapping="Wrap"
                MinWidth="750"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                IsTextSelectionEnabled="True"
                Margin="5,0,5,0" />
            <Button Grid.Column="1"  x:Name="PrevResultButton"
                    VerticalAlignment="Stretch"
                    Click="OnPreviousButtonClick">
                <FontIcon FontFamily="{StaticResource FluentIconsFont}" FontSize="18" Glyph="&#xE70E;" />
            </Button>
            <Button Grid.Column="2"  x:Name="NextResultButton"
                    Margin="5, 0,0,0"
                    Click="OnNextButtonClick"
                    VerticalAlignment="Stretch">
                <FontIcon FontFamily="{StaticResource FluentIconsFont}" FontSize="18" Glyph="&#xE70D;" />
            </Button>
            <AutoSuggestBox Grid.Column="3"  x:Name="LogSearchBox"
                            FontFamily="Consolas"
                            FontSize="12"
                            HorizontalAlignment="Stretch"
                            Margin="5, 0,0,0"
                            PlaceholderText="Search Logcat"
                            QueryIcon="Find"
                            QuerySubmitted="LogSearchBox_OnQuerySubmitted"/>
        </Grid>
    </Grid>
</Page>
