Pages/LogMonitoringPage.xaml

<Page
    x:Class="Qatalyst.Pages.LogMonitoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Qatalyst.Objects"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:obj="using:Qatalyst.Objects">

    <Page.Resources>
        <!-- DataTemplate for LogEntry -->
        <DataTemplate x:DataType="local:LogEntry" x:Key="LogEntryTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0"
                              x:Name="TimespanButton"
                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              MinHeight="1"
                              MinWidth="1"
                              Padding="3"
                              Background="#00000000"
                              Click="TimespanButton_OnClick"
                              VerticalAlignment="Top">
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}" FontSize="12" Glyph="&#xE916;" />
                </ToggleButton>
                <Border Grid.Column="1" Background="{Binding BackgroundBrush}" CornerRadius="2" Padding="1">
                <TextBlock x:Name="LogEntryText"
                    FontFamily="Consolas"
                    FontSize="13"
                    Text="{x:Bind FormattedEntry}"
                    Foreground="{x:Bind TextBrush}"
                    TextWrapping="Wrap"
                    IsTextSelectionEnabled="True"
                    Margin="5,0,15,0" />
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Compact ListViewItem Style -->
        <Style TargetType="ListViewItem" x:Key="CustomListViewItemStyle">
            <Setter Property="Background" Value="{Binding BackgroundBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="0">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Log Monitoring" FontSize="24" Margin="10" Grid.Row="0" />

        <CommandBar Grid.Row="1"
                    IsOpen="False"
                    Background="#323135"
                    VerticalContentAlignment="Center"
                    DefaultLabelPosition="Right">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontFamily="Consolas"
                               FontSize="13"
                               Foreground="#FF19B6DD"
                               Text="Timespan: "
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               IsTextSelectionEnabled="True"
                               Margin="5,0,5,0" />
                    <TextBlock Grid.Column="1"
                               x:Name="TimespanTextBlock"
                               FontFamily="Consolas"
                               FontSize="13"
                               Text="00:00:00.0000"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               IsTextSelectionEnabled="True"
                               Margin="5,0,5,0" />
                    <TextBlock Grid.Column="2"
                               FontFamily="Consolas"
                               FontSize="13"
                               Text="Displayed Entries: "
                               Foreground="#FF19B6DD"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               IsTextSelectionEnabled="True"
                               Margin="5,0,5,0" />
                    <TextBlock Grid.Column="3"
                               x:Name="DisplayedEntryCount"
                               FontFamily="Consolas"
                               FontSize="13"
                               Text="0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               IsTextSelectionEnabled="True"
                               Margin="5,0,5,0" />
                    <TextBlock Grid.Column="4"
                               FontFamily="Consolas"
                               FontSize="13"
                               Foreground="#FF19B6DD"
                               Text="Total Entries: "
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               IsTextSelectionEnabled="True"
                               Margin="5,0,5,0" />
                    <TextBlock Grid.Column="5"
                               x:Name="AllEntryCount"
                               FontFamily="Consolas"
                               FontSize="13"
                               Text="0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               IsTextSelectionEnabled="True"
                               Margin="5,0,5,0" />
                    <AppBarSeparator Grid.Column="3"></AppBarSeparator>
                </Grid>
            </CommandBar.Content>
            <AppBarElementContainer MinWidth="500"
                                    MaxWidth="750"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center">
                <AppBarElementContainer.Content>
                    <Grid Margin="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                x:Name="PrevResultButton"
                                IsEnabled="False"
                                VerticalAlignment="Stretch"
                                Click="OnPreviousButtonClick">
                            <FontIcon FontFamily="{StaticResource FluentIconsFont}" FontSize="18" Glyph="&#xE70E;" />
                        </Button>
                        <Button Grid.Column="1"
                                x:Name="NextResultButton"
                                IsEnabled="False"
                                Margin="5, 0,0,0"
                                Click="OnNextButtonClick"
                                VerticalAlignment="Stretch">
                            <FontIcon FontFamily="{StaticResource FluentIconsFont}" FontSize="18" Glyph="&#xE70D;" />
                        </Button>
                        <AutoSuggestBox Grid.Column="2"
                                        x:Name="LogSearchBox"
                                        FontFamily="Consolas"
                                        FontSize="12"
                                        HorizontalAlignment="Stretch"
                                        Margin="5, 0,0,0"
                                        PlaceholderText="Search Logcat"
                                        QueryIcon="Find"
                                        QuerySubmitted="LogSearchBox_OnQuerySubmitted"
                                        TextChanged="LogSearchBox_OnTextChanged"/>
                    </Grid>
                </AppBarElementContainer.Content>
            </AppBarElementContainer>
            <AppBarButton Label="Clear Timespan"
                          Click="ClearTimespanButton_OnClick">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE916;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Filter"
                          Click="ShowPackages_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71C;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton x:Name="AutoScrollToggleButton"
                                Label="Auto-scroll"
                                IsChecked="False"
                                Checked="AutoScrollToggleButton_Checked"
                                Unchecked="AutoScrollToggleButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE96E;"></FontIcon>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="StartStopToggleButton"
                          Label="Start"
                          Tag="False"
                          BorderThickness="1"
                          IsEnabled="False"
                          Click="StartStopToggleButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="StartStopIcon" Glyph="&#xE768;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ExportJsonButton"
                              Icon="Save"
                              Label="Export Logcat (JSON)"
                              Tag="FILTERED_EXPORT"
                              Click="ExportButton_OnClick">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="ExportFormattedButton"
                              Icon="Save"
                              Label="Export Logcat (TXT)"
                              Tag="FILTERED_EXPORT"
                              Click="ExportButton_OnClick">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Menu" Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Name="ExportUnfilteredJsonButton"
                              Icon="Save"
                              Label="Export ALL Logcat (JSON)"
                              Tag="UNFILTERED_EXPORT"
                              Click="ExportButton_OnClick">
                </AppBarButton>
                <AppBarButton x:Name="ExportUnfilteredFormattedButton"
                              Icon="Save"
                              Label="Export ALL Logcat (TXT)"
                              Tag="UNFILTERED_EXPORT"
                              Click="ExportButton_OnClick">
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Name="ImportJsonButton"
                              Icon="OpenFile"
                              Label="Import Logcat (JSON)"
                              Tag="FILTERED_EXPORT"
                              Click="ImportButton_OnClick">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!-- ListView for log entries -->
        <ListView
            x:Name="LogListView"
            Grid.Row="2"
            AllowDrop="False"
            CanDrag="False"
            CanDragItems="False"
            CanReorderItems="False"
            SelectionMode="Single"
            ItemTemplate="{StaticResource LogEntryTemplate}"
            ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
            Margin="0, 0, 0, 10">
        </ListView>
    </Grid>
</Page>
