Pages/SettingsPage.xaml

<Page
    x:Class="Qatalyst.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="HomePageGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock FontSize="2"
                   Margin="10"
                   Text=" "
                   Grid.Row="0" />

        <!-- Centered Image -->
        <Grid x:Name="MainGrid" Grid.Row="1">
            <Image x:Name="ImageViewer0"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme0.png</Image.Source>
            </Image>
            <Image x:Name="ImageViewer1"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme1.png</Image.Source>
            </Image>
            <Image x:Name="ImageViewer2"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme2.png</Image.Source>
            </Image>
            <Image x:Name="ImageViewer3"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme3.png</Image.Source>
            </Image>
            <Image x:Name="ImageViewer4"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme4.png</Image.Source>
            </Image>
            <Image x:Name="ImageViewer5"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme5.png</Image.Source>
            </Image>
            <Image x:Name="ImageViewer6"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme6.png</Image.Source>
            </Image>
            <Image x:Name="ImageViewer7"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme7.png</Image.Source>
            </Image>
            <Image x:Name="ImageViewer8"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme8.png</Image.Source>
            </Image>
            <Image x:Name="ImageViewer9"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme9.png</Image.Source>
            </Image>
            <Image x:Name="ImageViewer10"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme10.png</Image.Source>
            </Image>
            <Image x:Name="ImageViewer11"
                   MaxWidth="640"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Visibility="Collapsed">
                <Image.Source>/Assets/Settings/Meme11.png</Image.Source>
            </Image>
        </Grid>
    </Grid>
</Page>